---
alertManager:
  service:
    type: ClusterIP
  persistentVolume:
    size: 300M

server:
  service:
    type: ClusterIP
  persistentVolume:
    size: 300M

pushgateway:
  persistentVolume:
    size: 300M

